<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <!--android:icon="@drawable/ic_notifications_black_24dp"-->
    <header
            android:fragment="com.epul.ProjetMobile.activity.SettingsActivity$GeneralPreferenceFragment"
            android:title="@string/pref_header_general"/>

    <header
            android:fragment="com.epul.ProjetMobile.activity.SettingsActivity$NotificationPreferenceFragment"
            android:title="@string/pref_header_notifications"/>

    <header
            android:fragment="com.epul.ProjetMobile.activity.SettingsActivity$DataSyncPreferenceFragment"
            android:title="@string/pref_header_data_sync"/>

</preference-headers>
