<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>
    <ImageView android:layout_width="match_parent"
               android:layout_height="250dp"
               android:id="@+id/placeImage"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/photoSpace"
            />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary">
                <TextView
                        android:id="@+id/nameDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimaryWhite"
                        android:layout_margin="5dp"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                    <TextView
                            android:id="@+id/adresseDetail"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.4"
                            android:textColor="@color/textColorPrimaryWhite"
                            android:layout_marginLeft="5dp"/>
                    <TextView
                            android:id="@+id/distanceDetail"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.9"
                            android:textColor="@color/textColorPrimaryWhite"
                            android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/windowBackground"
            >
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/openingHoursLayout"
                        android:layout_marginTop="10dp">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:id="@+id/openingHoursIcon"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/clock"
                            android:contentDescription="@string/openingHoursIcon"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/openingHours"
                            android:layout_margin="5dp"
                            android:textColor="#636363"
                            android:textSize="25sp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/openingHours"
                        android:layout_margin="5dp"
                        android:paddingLeft="30dp"
                        android:textSize="15sp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/websiteLayout">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/websiteIcon"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/globe"
                            android:contentDescription="@string/websiteIcon"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/website"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="10dp"
                            android:autoLink="all"
                            android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phoneLayout"
                        android:layout_marginTop="10dp">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/phoneIcon"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/phone"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/phone"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="10dp"
                            android:autoLink="phone"
                            android:linksClickable="true"
                            android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:id="@+id/reviewLayout"
                              android:layout_marginTop="10dp">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:id="@+id/reviewIcon"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/user"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Derniers avis"
                            android:layout_margin="5dp"
                            android:textColor="#636363"
                            android:textSize="25sp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical" android:id="@+id/firstReviewLayout"
                              android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                              android:visibility="gone"
                >
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="17sp"
                                  android:textStyle="bold"
                                  android:id="@+id/userFirstReview"
                        />
                        <RatingBar
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:id="@+id/ratingFirstReview"
                                style="@style/ratingBarTheme"
                                android:isIndicator="false"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp"
                                android:numStars="5"/>
                    </LinearLayout>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/textFirstReview"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical" android:id="@+id/secondReviewLayout"
                              android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                              android:visibility="gone"
                              android:layout_marginTop="10dp">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="17sp"
                                  android:textStyle="bold"
                                  android:id="@+id/userSecondReview"
                        />
                        <RatingBar
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:id="@+id/ratingSecondReview"
                                style="@style/ratingBarTheme"
                                android:isIndicator="false"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp"
                                android:numStars="5"/>
                    </LinearLayout>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/textSecondReview"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical" android:id="@+id/thirdReviewLayout"
                              android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                              android:visibility="gone"
                              android:layout_marginTop="10dp"
                >
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="horizontal">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textSize="17sp"
                                  android:textStyle="bold"
                                  android:id="@+id/userThirdReview"
                        />
                        <RatingBar
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:id="@+id/ratingThirdReview"
                                style="@style/ratingBarTheme"
                                android:isIndicator="false"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp"
                                android:numStars="5"/>
                    </LinearLayout>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/textThirdReview"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/detail_toolbar"/>
</RelativeLayout>