<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
    <ImageView android:layout_width="match_parent"
               android:layout_height="250dp"
               android:id="@+id/placeImage"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/photoSpace"
            />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary">
                <TextView
                        android:id="@+id/nameDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimaryWhite"
                        android:layout_margin="5dp"
                        android:layout_marginTop="15dp"
                        android:textSize="30sp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                    <TextView
                            android:id="@+id/adresseDetail"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.4"
                            android:textColor="@color/textColorPrimaryWhite"
                            android:layout_marginLeft="5dp"/>
                    <TextView
                            android:id="@+id/distanceDetail"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.9"
                            android:textColor="@color/textColorPrimaryWhite"
                            android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/windowBackground">
                <TextView
                        android:id="@+id/descriptionDetail"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:text="blabla \n blabla\nbloublou\nje décris des choses\blabla"
                        android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/detail_toolbar" />
</RelativeLayout>