<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:theme="@style/ToolbarTheme">
    <ImageView android:id="@+id/expand_icon"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:scaleType="center"
               android:src="@drawable/expand"
               android:paddingRight="15dp"
               android:paddingLeft="15dp"
               android:background="?android:selectableItemBackground"/>
    <TextView android:text="@string/toolbarList"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:textColor="@color/textColorPrimaryWhite"
              android:textSize="20sp"
              android:scaleType="center"
              android:gravity="left|center"
              android:id="@+id/list_top_text_view"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@+id/expand_icon"
              android:layout_toEndOf="@+id/expand_icon"/>
    <ImageView android:id="@+id/settings_icon"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:scaleType="center"
               android:src="@drawable/settings"
               android:layout_gravity="right"
               android:paddingRight="15dp"
               android:paddingLeft="15dp"
               android:background="?android:selectableItemBackground"
               android:adjustViewBounds="true"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/stop_icon"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:scaleType="center"
               android:src="@drawable/stop"
               android:layout_gravity="end"
               android:visibility="invisible"
               android:background="?android:selectableItemBackground" android:layout_alignParentBottom="true"
               android:layout_toRightOf="@+id/expand_icon" android:layout_toLeftOf="@+id/settings_icon"
               android:layout_toStartOf="@+id/settings_icon" android:layout_alignParentTop="true"/>
</RelativeLayout>